# webhook-server-simulator

./: .gitignore  CLAUDE.md  README.md  webhook-client.sh
backend/: pom.xml
backend/src/main/java/com/webhook/simulator/: WebhookSimulatorApplication.java
backend/src/main/java/com/webhook/simulator/config/: HttpsConnectorConfig.java  WebConfig.java
backend/src/main/java/com/webhook/simulator/controller/: ConcurrencyConfigController.java  MessageQueryController.java  RuleConfigController.java  WebhookReceiverController.java
backend/src/main/java/com/webhook/simulator/model/: ConcurrencyConfig.java  ResponseRule.java  WebhookMessage.java
backend/src/main/java/com/webhook/simulator/service/: ConcurrencyControlService.java  MessageStoreService.java  ResponseRuleService.java
backend/src/main/java/com/webhook/simulator/websocket/: WebSocketConfig.java
docs/plans/: 2026-03-13-https-support-design.md  2026-03-13-https-support.md
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite-plugin-backend-manager.ts  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: BackendPanel.tsx  ConcurrencyPanel.tsx  MessageDetail.tsx  MessageList.tsx  RuleEditor.tsx
frontend/src/hooks/: useBackendStatus.ts  useWebSocket.ts
frontend/src/i18n/: en.ts  index.tsx  zh.ts
frontend/src/services/: api.ts
